# PART3-POE-Quickchatapp2

./: Login.java  Message.java  QuickChatApp2.java  newproperties.properties  pom.xml
.github/workflows/: apisec-scan.yaml  apisec-scan.yml  maven-publish.yml
