
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


reference4.author = Taylor, R. & Green, S.
reference4.year = 2019
reference4.title = Object-Oriented Programming in Java
reference4.publisher = Code Masters
reference4.location = Chicago

reference5.author = Wilson, T.
reference5.year = 2022
reference5.title = Effective Java
reference5.publisher = Prentice Hall
reference5.location\u00a0=\u00a0Boston